# Danish translation file for standard Ruby on Rails internationalization
# by Lars Hoeg (http://www.lenio.dk/)
# updated and upgraded to 0.9 by Morten Krogh Andersen (http://www.krogh.net)

da:
  direction: ltr
  date:
    formats:
      default: "%d.%m.%Y"
      short: "%e. %b %Y"
      long: "%e. %B %Y"

    day_names: [søndag, mandag, tirsdag, onsdag, torsdag, fredag, lørdag]
    abbr_day_names: [sø, ma, ti, 'on', to, fr, lø]
    month_names: [~, januar, februar, marts, april, maj, juni, juli, august, september, oktober, november, december]
    abbr_month_names: [~, jan, feb, mar, apr, maj, jun, jul, aug, sep, okt, nov, dec]
    order:
      - :day
      - :month
      - :year

  time:
    formats:
      default: "%e. %B %Y, %H:%M"
      time: "%H:%M"
      short: "%e. %b %Y, %H:%M"
      long: "%A, %e. %B %Y, %H:%M"
    am: ""
    pm: ""

  support:
    array:
      sentence_connector: "og"
      skip_last_comma: true

  datetime:
    distance_in_words:
      half_a_minute: "et halvt minut"
      less_than_x_seconds:
        one:  "mindre end et sekund"
        other: "mindre end %{count} sekunder"
      x_seconds:
        one:  "et sekund"
        other: "%{count} sekunder"
      less_than_x_minutes:
        one:  "mindre end et minut"
        other: "mindre end %{count} minutter"
      x_minutes:
        one:  "et minut"
        other: "%{count} minutter"
      about_x_hours:
        one:  "cirka en time"
        other: "cirka %{count} timer"
      x_hours:
        one:   "1 time"
        other: "%{count} timer"
      x_days:
        one:  "en dag"
        other: "%{count} dage"
      about_x_months:
        one:  "cirka en måned"
        other: "cirka %{count} måneder"
      x_months:
        one:  "en måned"
        other: "%{count} måneder"
      about_x_years:
        one:  "cirka et år"
        other: "cirka %{count} år"
      over_x_years:
        one:  "mere end et år"
        other: "mere end %{count} år"
      almost_x_years:
        one:   "næsten 1 år"
        other: "næsten %{count} år"

  number:
    format:
      separator: ","
      delimiter: "."
      precision: 3
    currency:
      format:
        format: "%u %n"
        unit: "DKK"
        separator: ","
        delimiter: "."
        precision: 2
    precision:
      format:
        # separator:
        delimiter: ""
        # precision:
    human:
      format:
        # separator:
        delimiter: ""
        precision: 3
      storage_units:
        format: "%n %u"
        units:
          byte:
            one: "Byte"
            other: "Bytes"
          kb: "KB"
          mb: "MB"
          gb: "GB"
          tb: "TB"
    percentage:
      format:
        # separator:
        delimiter: ""
        # precision:

  activerecord:
    errors:
      template:
        header:
          one:    "1 error prohibited this %{model} from being saved"
          other:  "%{count} errors prohibited this %{model} from being saved"
      messages:
        inclusion: "er ikke i listen"
        exclusion: "er reserveret"
        invalid: "er ikke gyldig"
        confirmation: "stemmer ikke overens"
        accepted: "skal accepteres"
        empty: "må ikke udelades"
        blank: "skal udfyldes"
        too_long: "er for lang (højst %{count} tegn)"
        too_short: "er for kort (mindst %{count} tegn)"
        wrong_length: "har forkert længde (skulle være %{count} tegn)"
        taken: "er allerede anvendt"
        not_a_number: "er ikke et tal"
        greater_than: "skal være større end %{count}"
        greater_than_or_equal_to: "skal være større end eller lig med %{count}"
        equal_to: "skal være lig med %{count}"
        less_than: "skal være mindre end %{count}"
        less_than_or_equal_to: "skal være mindre end eller lig med %{count}"
        odd: "skal være ulige"
        even: "skal være lige"
        greater_than_start_date: "skal være senere end startdatoen"
        not_same_project: "hører ikke til samme projekt"
        circular_dependency: "Denne relation vil skabe et afhængighedsforhold"
        cant_link_an_issue_with_a_descendant: "En sag kan ikke relateres til en af dens underopgaver"
        earlier_than_minimum_start_date: "cannot be earlier than %{date} because of preceding issues"
        not_a_regexp: "is not a valid regular expression"
        open_issue_with_closed_parent: "An open issue cannot be attached to a closed parent task"

      template:
        header:
          one:   "En fejl forhindrede %{model} i at blive gemt"
          other:  "%{count} fejl forhindrede denne %{model} i at blive gemt"
        body: "Der var problemer med følgende felter:"

  actionview_instancetag_blank_option: Vælg venligst

  general_text_No: 'Nej'
  general_text_Yes: 'Ja'
  general_text_no: 'nej'
  general_text_yes: 'ja'
  general_lang_name: 'Danish (Dansk)'
  general_csv_separator: ','
  general_csv_encoding: ISO-8859-1
  general_pdf_fontname: freesans
  general_pdf_monospaced_fontname: freemono
  general_first_day_of_week: '1'

  notice_account_updated: Kontoen er opdateret.
  notice_account_invalid_credentials: Ugyldig bruger og/eller kodeord
  notice_account_password_updated: Kodeordet er opdateret.
  notice_account_wrong_password: Forkert kodeord
  notice_account_register_done: Kontoen er oprettet. For at aktivere kontoen skal du klikke på linket i den tilsendte email.
  notice_account_unknown_email: Ukendt bruger.
  notice_can_t_change_password: Denne konto benytter en ekstern sikkerhedsgodkendelse. Det er ikke muligt at skifte kodeord.
  notice_account_lost_email_sent: En email med instruktioner til at vælge et nyt kodeord er afsendt til dig.
  notice_account_activated: Din konto er aktiveret. Du kan nu logge ind.
  notice_successful_create: Succesfuld oprettelse.
  notice_successful_update: Succesfuld opdatering.
  notice_successful_delete: Succesfuld sletning.
  notice_successful_connection: Succesfuld forbindelse.
  notice_file_not_found: Siden du forsøger at tilgå eksisterer ikke eller er blevet fjernet.
  notice_locking_conflict: Data er opdateret af en anden bruger.
  notice_not_authorized: Du har ikke adgang til denne side.
  notice_email_sent: "En email er sendt til %{value}"
  notice_email_error: "En fejl opstod under afsendelse af email (%{value})"
  notice_feeds_access_key_reseted: Din adgangsnøgle til Atom er nulstillet.
  notice_failed_to_save_issues: "Det mislykkedes at gemme %{count} sage(r) på %{total} valgt: %{ids}."
  notice_no_issue_selected: "Ingen sag er valgt! Vælg venligst hvilke emner du vil rette."
  notice_account_pending: "Din konto er oprettet, og afventer administrators godkendelse."
  notice_default_data_loaded: Standardopsætningen er indlæst.

  error_can_t_load_default_data: "Standardopsætning kunne ikke indlæses: %{value}"
  error_scm_not_found: "Adgang nægtet og/eller revision blev ikke fundet i det valgte repository."
  error_scm_command_failed: "En fejl opstod under forbindelsen til det valgte repository: %{value}"

  mail_subject_lost_password: "Dit %{value} kodeord"
  mail_body_lost_password: 'Klik på dette link for at ændre dit kodeord:'
  mail_subject_register: "%{value} kontoaktivering"
  mail_body_register: 'Klik på dette link for at aktivere din konto:'
  mail_body_account_information_external: "Du kan bruge din %{value} konto til at logge ind."
  mail_body_account_information: Din kontoinformation
  mail_subject_account_activation_request: "%{value} kontoaktivering"
  mail_body_account_activation_request: "En ny bruger (%{value}) er registreret. Godkend venligst kontoen:"


  field_name: Navn
  field_description: Beskrivelse
  field_summary: Sammenfatning
  field_is_required: Skal udfyldes
  field_firstname: Fornavn
  field_lastname: Efternavn
  field_mail: Email
  field_filename: Fil
  field_filesize: Størrelse
  field_downloads: Downloads
  field_author: Forfatter
  field_created_on: Oprettet
  field_updated_on: Opdateret
  field_field_format: Format
  field_is_for_all: For alle projekter
  field_possible_values: Mulige værdier
  field_regexp: Regulære udtryk
  field_min_length: Mindste længde
  field_max_length: Største længde
  field_value: Værdi
  field_category: Kategori
  field_title: Titel
  field_project: Projekt
  field_issue: Sag
  field_status: Status
  field_notes: Noter
  field_is_closed: Sagen er lukket
  field_is_default: Standardværdi
  field_tracker: Type
  field_subject: Emne
  field_due_date: Deadline
  field_assigned_to: Tildelt til
  field_priority: Prioritet
  field_fixed_version: Udgave
  field_user: Bruger
  field_role: Rolle
  field_homepage: Hjemmeside
  field_is_public: Offentlig
  field_parent: Underprojekt af
  field_is_in_roadmap: Sager vist i roadmap
  field_login: Login
  field_mail_notification: Email-påmindelser
  field_admin: Administrator
  field_last_login_on: Sidste forbindelse
  field_language: Sprog
  field_effective_date: Dato
  field_password: Kodeord
  field_new_password: Nyt kodeord
  field_password_confirmation: Bekræft
  field_version: Version
  field_type: Type
  field_host: Vært
  field_port: Port
  field_account: Kode
  field_base_dn: Base DN
  field_attr_login: Login attribut
  field_attr_firstname: Fornavn attribut
  field_attr_lastname: Efternavn attribut
  field_attr_mail: Email attribut
  field_onthefly: løbende brugeroprettelse
  field_start_date: Start dato
  field_done_ratio: "% færdig"
  field_auth_source: Sikkerhedsmetode
  field_hide_mail: Skjul min email
  field_comments: Kommentar
  field_url: URL
  field_start_page: Startside
  field_subproject: Underprojekt
  field_hours: Timer
  field_activity: Aktivitet
  field_spent_on: Dato
  field_identifier: Identifikator
  field_is_filter: Brugt som et filter
  field_issue_to: Beslægtede sag
  field_delay: Udsættelse
  field_assignable: Sager kan tildeles denne rolle
  field_redirect_existing_links: Videresend eksisterende links
  field_estimated_hours: Anslået tid
  field_column_names: Kolonner
  field_time_zone: Tidszone
  field_searchable: Søgbar
  field_default_value: Standardværdi

  setting_app_title: Applikationstitel
  setting_welcome_text: Velkomsttekst
  setting_default_language: Standardsporg
  setting_login_required: Sikkerhed påkrævet
  setting_self_registration: Brugeroprettelse
  setting_attachment_max_size: Vedhæftede filers max størrelse
  setting_issues_export_limit: Sagseksporteringsbegrænsning
  setting_mail_from: Afsender-email
  setting_bcc_recipients: Skjult modtager (bcc)
  setting_host_name: Værtsnavn
  setting_text_formatting: Tekstformatering
  setting_wiki_compression: Komprimering af wiki-historik
  setting_feeds_limit: Feed indholdsbegrænsning
  setting_autofetch_changesets: Hent automatisk commits
  setting_sys_api_enabled: Aktiver webservice for automatisk administration af repository
  setting_commit_ref_keywords: Referencenøgleord
  setting_commit_fix_keywords: Afslutningsnøgleord
  setting_autologin: Automatisk login
  setting_date_format: Datoformat
  setting_time_format: Tidsformat
  setting_cross_project_issue_relations: Tillad sagsrelationer på tværs af projekter
  setting_issue_list_default_columns: Standardkolonner på sagslisten
  setting_emails_footer: Email-fodnote
  setting_protocol: Protokol
  setting_user_format: Brugervisningsformat

  project_module_issue_tracking: Sagssøgning
  project_module_time_tracking: Tidsstyring
  project_module_news: Nyheder
  project_module_documents: Dokumenter
  project_module_files: Filer
  project_module_wiki: Wiki
  project_module_repository: Repository
  project_module_boards: Fora

  label_user: Bruger
  label_user_plural: Brugere
  label_user_new: Ny bruger
  label_project: Projekt
  label_project_new: Nyt projekt
  label_project_plural: Projekter
  label_x_projects:
    zero:  Ingen projekter
    one:   1 projekt
    other: "%{count} projekter"
  label_project_all: Alle projekter
  label_project_latest: Seneste projekter
  label_issue: Sag
  label_issue_new: Opret sag
  label_issue_plural: Sager
  label_issue_view_all: Vis alle sager
  label_issues_by: "Sager fra %{value}"
  label_issue_added: Sagen er oprettet
  label_issue_updated: Sagen er opdateret
  label_document: Dokument
  label_document_new: Nyt dokument
  label_document_plural: Dokumenter
  label_document_added: Dokument tilføjet
  label_role: Rolle
  label_role_plural: Roller
  label_role_new: Ny rolle
  label_role_and_permissions: Roller og rettigheder
  label_member: Medlem
  label_member_new: Nyt medlem
  label_member_plural: Medlemmer
  label_tracker: Type
  label_tracker_plural: Typer
  label_tracker_new: Ny type
  label_workflow: Arbejdsgang
  label_issue_status: Sagsstatus
  label_issue_status_plural: Sagsstatusser
  label_issue_status_new: Ny status
  label_issue_category: Sagskategori
  label_issue_category_plural: Sagskategorier
  label_issue_category_new: Ny kategori
  label_custom_field: Brugerdefineret felt
  label_custom_field_plural: Brugerdefinerede felter
  label_custom_field_new: Nyt brugerdefineret felt
  label_enumerations: Værdier
  label_enumeration_new: Ny værdi
  label_information: Information
  label_information_plural: Information
  label_please_login: Login
  label_register: Registrér
  label_password_lost: Glemt kodeord
  label_home: Forside
  label_my_page: Min side
  label_my_account: Min konto
  label_my_projects: Mine projekter
  label_administration: Administration
  label_login: Log ind
  label_logout: Log ud
  label_help: Hjælp
  label_reported_issues: Rapporterede sager
  label_assigned_to_me_issues: Sager tildelt til mig
  label_last_login: Sidste logintidspunkt
  label_registered_on: Registreret den
  label_activity: Aktivitet
  label_new: Ny
  label_logged_as: Registreret som
  label_environment: Miljø
  label_authentication: Sikkerhed
  label_auth_source: Sikkerhedsmetode
  label_auth_source_new: Ny sikkerhedsmetode
  label_auth_source_plural: Sikkerhedsmetoder
  label_subproject_plural: Underprojekter
  label_min_max_length: Min - Max længde
  label_list: Liste
  label_date: Dato
  label_integer: Heltal
  label_float: Kommatal
  label_boolean: Sand/falsk
  label_string: Tekst
  label_text: Lang tekst
  label_attribute: Attribut
  label_attribute_plural: Attributter
  label_no_data: Ingen data at vise
  label_change_status: Ændringsstatus
  label_history: Historik
  label_attachment: Fil
  label_attachment_new: Ny fil
  label_attachment_delete: Slet fil
  label_attachment_plural: Filer
  label_file_added: Fil tilføjet
  label_report: Rapport
  label_report_plural: Rapporter
  label_news: Nyheder
  label_news_new: Tilføj nyheder
  label_news_plural: Nyheder
  label_news_latest: Seneste nyheder
  label_news_view_all: Vis alle nyheder
  label_news_added: Nyhed tilføjet
  label_settings: Indstillinger
  label_overview: Oversigt
  label_version: Udgave
  label_version_new: Ny udgave
  label_version_plural: Udgaver
  label_confirmation: Bekræftelser
  label_export_to: Eksporter til
  label_read: Læs...
  label_public_projects: Offentlige projekter
  label_open_issues: åben
  label_open_issues_plural: åbne
  label_closed_issues: lukket
  label_closed_issues_plural: lukkede
  label_x_open_issues_abbr:
    zero:  0 åbne
    one:   1 åben
    other: "%{count} åbne"
  label_x_closed_issues_abbr:
    zero:  0 lukkede
    one:   1 lukket
    other: "%{count} lukkede"
  label_total: Total
  label_permissions: Rettigheder
  label_current_status: Nuværende status
  label_new_statuses_allowed: Ny status tilladt
  label_all: alle
  label_none: intet
  label_nobody: ingen
  label_next: Næste
  label_previous: Forrige
  label_used_by: Brugt af
  label_details: Detaljer
  label_add_note: Tilføj note
  label_calendar: Kalender
  label_months_from: måneder frem
  label_gantt: Gantt
  label_internal: Intern
  label_last_changes: "sidste %{count} ændringer"
  label_change_view_all: Vis alle ændringer
  label_comment: Kommentar
  label_comment_plural: Kommentarer
  label_x_comments:
    zero: ingen kommentarer
    one: 1 kommentar
    other: "%{count} kommentarer"
  label_comment_add: Tilføj en kommentar
  label_comment_added: Kommentaren er tilføjet
  label_comment_delete: Slet kommentar
  label_query: Brugerdefineret forespørgsel
  label_query_plural: Brugerdefinerede forespørgsler
  label_query_new: Ny forespørgsel
  label_filter_add: Tilføj filter
  label_filter_plural: Filtre
  label_equals: er
  label_not_equals: er ikke
  label_in_less_than: er mindre end
  label_in_more_than: er større end
  label_in: indeholdt i
  label_today: i dag
  label_all_time: altid
  label_yesterday: i går
  label_this_week: denne uge
  label_last_week: sidste uge
  label_last_n_days: "sidste %{count} dage"
  label_this_month: denne måned
  label_last_month: sidste måned
  label_this_year: dette år
  label_date_range: Dato interval
  label_less_than_ago: mindre end dage siden
  label_more_than_ago: mere end dage siden
  label_ago: dage siden
  label_contains: indeholder
  label_not_contains: ikke indeholder
  label_day_plural: dage
  label_repository: Repository
  label_repository_plural: Repositories
  label_browse: Gennemse
  label_revision: Revision
  label_revision_plural: Revisioner
  label_associated_revisions: Tilknyttede revisioner
  label_added: tilføjet
  label_modified: ændret
  label_deleted: slettet
  label_latest_revision: Seneste revision
  label_latest_revision_plural: Seneste revisioner
  label_view_revisions: Se revisioner
  label_max_size: Maksimal størrelse
  label_sort_highest: Flyt til toppen
  label_sort_higher: Flyt op
  label_sort_lower: Flyt ned
  label_sort_lowest: Flyt til bunden
  label_roadmap: Roadmap
  label_roadmap_due_in: Deadline
  label_roadmap_overdue: "%{value} forsinket"
  label_roadmap_no_issues: Ingen sager i denne version
  label_search: Søg
  label_result_plural: Resultater
  label_all_words: Alle ord
  label_wiki: Wiki
  label_wiki_edit: Wiki ændring
  label_wiki_edit_plural: Wiki ændringer
  label_wiki_page: Wiki side
  label_wiki_page_plural: Wiki sider
  label_index_by_title: Indhold efter titel
  label_index_by_date: Indhold efter dato
  label_current_version: Nuværende version
  label_preview: Forhåndsvisning
  label_feed_plural: Feeds
  label_changes_details: Detaljer for alle ændringer
  label_issue_tracking: Sagssøgning
  label_spent_time: Anvendt tid
  label_f_hour: "%{value} time"
  label_f_hour_plural: "%{value} timer"
  label_time_tracking: Tidsstyring
  label_change_plural: Ændringer
  label_statistics: Statistik
  label_commits_per_month: Commits pr. måned
  label_commits_per_author: Commits pr. bruger
  label_view_diff: Vis forskelle
  label_diff_inline: inline
  label_diff_side_by_side: side om side
  label_options: Formatering
  label_copy_workflow_from: Kopier arbejdsgang fra
  label_permissions_report: Godkendelsesrapport
  label_watched_issues: Overvågede sager
  label_related_issues: Relaterede sager
  label_applied_status: Anvendte statusser
  label_loading: Indlæser...
  label_relation_new: Ny relation
  label_relation_delete: Slet relation
  label_relates_to: relaterer til
  label_duplicates: duplikater
  label_blocks: blokerer
  label_blocked_by: blokeret af
  label_precedes: kommer før
  label_follows: følger
  label_stay_logged_in: Forbliv indlogget
  label_disabled: deaktiveret
  label_show_completed_versions: Vis færdige versioner
  label_me: mig
  label_board: Forum
  label_board_new: Nyt forum
  label_board_plural: Fora
  label_topic_plural: Emner
  label_message_plural: Beskeder
  label_message_last: Sidste besked
  label_message_new: Ny besked
  label_message_posted: Besked tilføjet
  label_reply_plural: Besvarer
  label_send_information: Send konto information til bruger
  label_year: År
  label_month: Måned
  label_week: Uge
  label_date_from: Fra
  label_date_to: Til
  label_language_based: Baseret på brugerens sprog
  label_sort_by: "Sortér efter %{value}"
  label_send_test_email: Send en test email
  label_feeds_access_key_created_on: "Atom adgangsnøgle dannet for %{value} siden"
  label_module_plural: Moduler
  label_added_time_by: "Tilføjet af %{author} for %{age} siden"
  label_updated_time: "Opdateret for %{value} siden"
  label_jump_to_a_project: Skift til projekt...
  label_file_plural: Filer
  label_changeset_plural: Ændringer
  label_default_columns: Standardkolonner
  label_no_change_option: (Ingen ændringer)
  label_bulk_edit_selected_issues: Masse-ret de valgte sager
  label_theme: Tema
  label_default: standard
  label_search_titles_only: Søg kun i titler
  label_user_mail_option_all: "For alle hændelser på mine projekter"
  label_user_mail_option_selected: "For alle hændelser på de valgte projekter..."
  label_user_mail_no_self_notified: "Jeg ønsker ikke besked om ændring foretaget af mig selv"
  label_registration_activation_by_email: kontoaktivering på email
  label_registration_manual_activation: manuel kontoaktivering
  label_registration_automatic_activation: automatisk kontoaktivering
  label_display_per_page: "Per side: %{value}"
  label_age: Alder
  label_change_properties: Ændre indstillinger
  label_general: Generelt
  label_scm: SCM
  label_plugins: Plugins
  label_ldap_authentication: LDAP-godkendelse
  label_downloads_abbr: D/L

  button_login: Login
  button_submit: Send
  button_save: Gem
  button_check_all: Vælg alt
  button_uncheck_all: Fravælg alt
  button_delete: Slet
  button_create: Opret
  button_test: Test
  button_edit: Ret
  button_add: Tilføj
  button_change: Ændre
  button_apply: Anvend
  button_clear: Nulstil
  button_lock: Lås
  button_unlock: Lås op
  button_download: Download
  button_list: List
  button_view: Vis
  button_move: Flyt
  button_back: Tilbage
  button_cancel: Annullér
  button_activate: Aktivér
  button_sort: Sortér
  button_log_time: Log tid
  button_rollback: Tilbagefør til denne version
  button_watch: Overvåg
  button_unwatch: Stop overvågning
  button_reply: Besvar
  button_archive: Arkivér
  button_unarchive: Fjern fra arkiv
  button_reset: Nulstil
  button_rename: Omdøb
  button_change_password: Skift kodeord
  button_copy: Kopiér
  button_annotate: Annotér
  button_update: Opdatér
  button_configure: Konfigurér

  status_active: aktiv
  status_registered: registreret
  status_locked: låst

  text_select_mail_notifications: Vælg handlinger der skal sendes email besked for.
  text_regexp_info: f.eks. ^[A-ZÆØÅ0-9]+$
  text_min_max_length_info: 0 betyder ingen begrænsninger
  text_project_destroy_confirmation: Er du sikker på at du vil slette dette projekt og alle relaterede data?
  text_workflow_edit: Vælg en rolle samt en type, for at redigere arbejdsgangen
  text_are_you_sure: Er du sikker?
  text_tip_issue_begin_day: opgaven begynder denne dag
  text_tip_issue_end_day: opaven slutter denne dag
  text_tip_issue_begin_end_day: opgaven begynder og slutter denne dag
  text_caracters_maximum: "max %{count} karakterer."
  text_caracters_minimum: "Skal være mindst %{count} karakterer lang."
  text_length_between: "Længde skal være mellem %{min} og %{max} karakterer."
  text_tracker_no_workflow: Ingen arbejdsgang defineret for denne type
  text_unallowed_characters: Ikke-tilladte karakterer
  text_comma_separated: Adskillige værdier tilladt (adskilt med komma).
  text_issues_ref_in_commit_messages: Referer og løser sager i commit-beskeder
  text_issue_added: "Sag %{id} er rapporteret af %{author}."
  text_issue_updated: "Sag %{id} er blevet opdateret af %{author}."
  text_wiki_destroy_confirmation: Er du sikker på at du vil slette denne wiki og dens indhold?
  text_issue_category_destroy_question: "Nogle sager (%{count}) er tildelt denne kategori. Hvad ønsker du at gøre?"
  text_issue_category_destroy_assignments: Slet tildelinger af kategori
  text_issue_category_reassign_to: Tildel sager til denne kategori
  text_user_mail_option: "For ikke-valgte projekter vil du kun modtage beskeder omhandlende ting du er involveret i eller overvåger (f.eks. sager du har indberettet eller ejer)."
  text_no_configuration_data: "Roller, typer, sagsstatusser og arbejdsgange er endnu ikke konfigureret.\nDet er anbefalet at indlæse standardopsætningen. Du vil kunne ændre denne når den er indlæst."
  text_load_default_configuration: Indlæs standardopsætningen
  text_status_changed_by_changeset: "Anvendt i ændring %{value}."
  text_issues_destroy_confirmation: 'Er du sikker på du ønsker at slette den/de valgte sag(er)?'
  text_select_project_modules: 'Vælg moduler er skal være aktiveret for dette projekt:'
  text_default_administrator_account_changed: Standardadministratorkonto ændret
  text_file_repository_writable: Filarkiv er skrivbar
  text_rmagick_available: RMagick tilgængelig (valgfri)

  default_role_manager: Leder
  default_role_developer: Udvikler
  default_role_reporter: Rapportør
  default_tracker_bug: Fejl
  default_tracker_feature: Funktion
  default_tracker_support: Support
  default_issue_status_new: Ny
  default_issue_status_in_progress: Igangværende
  default_issue_status_resolved: Løst
  default_issue_status_feedback: Feedback
  default_issue_status_closed: Lukket
  default_issue_status_rejected: Afvist
  default_doc_category_user: Brugerdokumentation
  default_doc_category_tech: Teknisk dokumentation
  default_priority_low: Lav
  default_priority_normal: Normal
  default_priority_high: Høj
  default_priority_urgent: Akut
  default_priority_immediate: Omgående
  default_activity_design: Design
  default_activity_development: Udvikling

  enumeration_issue_priorities: Sagsprioriteter
  enumeration_doc_categories: Dokumentkategorier
  enumeration_activities: Aktiviteter (tidsstyring)

  label_add_another_file: Tilføj endnu en fil
  label_chronological_order: I kronologisk rækkefølge
  setting_activity_days_default: Antal dage der vises under projektaktivitet
  text_destroy_time_entries_question: "%{hours} timer er registreret på denne sag som du er ved at slette. Hvad vil du gøre?"
  error_issue_not_found_in_project: 'Sagen blev ikke fundet eller tilhører ikke dette projekt'
  text_assign_time_entries_to_project: Tildel raporterede timer til projektet
  setting_display_subprojects_issues: Vis sager for underprojekter på hovedprojektet som standard
  label_optional_description: Valgfri beskrivelse
  text_destroy_time_entries: Slet registrerede timer
  field_comments_sorting: Vis kommentar
  text_reassign_time_entries: 'Tildel registrerede timer til denne sag igen'
  label_reverse_chronological_order: I omvendt kronologisk rækkefølge
  label_preferences: Præferencer
  label_overall_activity: Overordnet aktivitet
  setting_default_projects_public: Nye projekter er offentlige som standard
  error_scm_annotate: "Filen findes ikke, eller kunne ikke annoteres."
  text_subprojects_destroy_warning: "Dets underprojekter(er): %{value} vil også blive slettet."
  permission_edit_issues: Redigér sager
  setting_diff_max_lines_displayed: Højeste antal forskelle der vises
  permission_edit_own_issue_notes: Redigér egne noter
  setting_enabled_scm: Aktiveret SCM
  button_quote: Citér
  permission_view_files: Se filer
  permission_add_issues: Tilføj sager
  permission_edit_own_messages: Redigér egne beskeder
  permission_delete_own_messages: Slet egne beskeder
  permission_manage_public_queries: Administrér offentlig forespørgsler
  permission_log_time: Registrér anvendt tid
  label_renamed: omdøbt
  label_incoming_emails: Indkommende emails
  permission_view_changesets: Se ændringer
  permission_manage_versions: Administrér versioner
  permission_view_time_entries: Se anvendt tid
  label_generate_key: Generér en nøglefil
  permission_manage_categories: Administrér sagskategorier
  permission_manage_wiki: Administrér wiki
  setting_sequential_project_identifiers: Generér sekventielle projekt-identifikatorer
  setting_plain_text_mail: Emails som almindelig tekst (ingen HTML)
  field_parent_title: Siden over
  text_email_delivery_not_configured: "Email-afsendelse er ikke indstillet og notifikationer er defor slået fra.\nKonfigurér din SMTP server i config/configuration.yml og genstart applikationen for at aktivere email-afsendelse."
  permission_protect_wiki_pages: Beskyt wiki sider
  permission_add_issue_watchers: Tilføj overvågere
  warning_attachments_not_saved: "der var %{count} fil(er), som ikke kunne gemmes."
  permission_comment_news: Kommentér nyheder
  text_enumeration_category_reassign_to: 'Flyt dem til denne værdi:'
  permission_select_project_modules: Vælg projektmoduler
  permission_view_gantt: Se Gantt diagram
  permission_delete_messages: Slet beskeder
  permission_edit_wiki_pages: Redigér wiki sider
  label_user_activity: "%{value}'s aktivitet"
  permission_manage_issue_relations: Administrér sags-relationer
  label_issue_watchers: Overvågere
  permission_delete_wiki_pages: Slet wiki sider
  notice_unable_delete_version: Kan ikke slette versionen.
  permission_view_wiki_edits: Se wiki historik
  field_editable: Redigérbar
  label_duplicated_by: dubleret af
  permission_manage_boards: Administrér fora
  permission_delete_wiki_pages_attachments: Slet filer vedhæftet wiki sider
  permission_view_messages: Se beskeder
  text_enumeration_destroy_question: "%{count} objekter er tildelt denne værdi."
  permission_manage_files: Administrér filer
  permission_add_messages: Opret beskeder
  permission_edit_issue_notes: Redigér noter
  permission_manage_news: Administrér nyheder
  text_plugin_assets_writable: Der er skriverettigheder til plugin assets folderen
  label_display: Vis
  label_and_its_subprojects: "%{value} og dets underprojekter"
  permission_view_calendar: Se kalender
  button_create_and_continue: Opret og fortsæt
  setting_gravatar_enabled: Anvend Gravatar brugerikoner
  label_updated_time_by: "Opdateret af %{author} for %{age} siden"
  text_diff_truncated: '... Listen over forskelle er blevet afkortet da den overstiger den maksimale størrelse der kan vises.'
  text_user_wrote: "%{value} skrev:"
  setting_mail_handler_api_enabled: Aktiver webservice for indkomne emails
  permission_delete_issues: Slet sager
  permission_view_documents: Se dokumenter
  permission_browse_repository: Gennemse repository
  permission_manage_repository: Administrér repository
  permission_manage_members: Administrér medlemmer
  mail_subject_reminder: "%{count} sag(er) har deadline i de kommende dage (%{days})"
  permission_add_issue_notes: Tilføj noter
  permission_edit_messages: Redigér beskeder
  permission_view_issue_watchers: Se liste over overvågere
  permission_commit_access: Commit adgang
  setting_mail_handler_api_key: API nøgle
  label_example: Eksempel
  permission_rename_wiki_pages: Omdøb wiki sider
  text_custom_field_possible_values_info: 'En linje for hver værdi'
  permission_view_wiki_pages: Se wiki
  permission_edit_project: Redigér projekt
  permission_save_queries: Gem forespørgsler
  label_copied: kopieret
  text_repository_usernames_mapping: "Vælg eller opdatér de Redmine brugere der svarer til de enkelte brugere fundet i repository loggen.\nBrugere med samme brugernavn eller email adresse i både Redmine og det valgte repository bliver automatisk koblet sammen."
  permission_edit_time_entries: Redigér tidsregistreringer
  general_csv_decimal_separator: ','
  permission_edit_own_time_entries: Redigér egne tidsregistreringer
  setting_repository_log_display_limit: Højeste antal revisioner vist i fil-log
  setting_file_max_size_displayed: Maksimale størrelse på tekstfiler vist inline
  field_watcher: Overvåger
  setting_openid: Tillad OpenID login og registrering
  field_identity_url: OpenID URL
  label_login_with_open_id_option: eller login med OpenID
  setting_per_page_options: Enheder per side muligheder
  mail_body_reminder: "%{count} sage(er) som er tildelt dig har deadline indenfor de næste %{days} dage:"
  field_content: Indhold
  label_descending: Aftagende
  label_sort: Sortér
  label_ascending: Tiltagende
  label_date_from_to: Fra %{start} til %{end}
  label_greater_or_equal: ">="
  label_less_or_equal: <=
  text_wiki_page_destroy_question: Denne side har %{descendants} underside(r) og afledte. Hvad vil du gøre?
  text_wiki_page_reassign_children: Flyt undersider til denne side
  text_wiki_page_nullify_children: Behold undersider som rod-sider
  text_wiki_page_destroy_children: Slet undersider ogalle deres afledte sider.
  setting_password_min_length: Mindste længde på kodeord
  field_group_by: Gruppér resultater efter
  mail_subject_wiki_content_updated: "'%{id}' wikisiden er blevet opdateret"
  label_wiki_content_added: Wiki side tilføjet
  mail_subject_wiki_content_added: "'%{id}' wikisiden er blevet tilføjet"
  mail_body_wiki_content_added: The '%{id}' wikiside er blevet tilføjet af %{author}.
  label_wiki_content_updated: Wikiside opdateret
  mail_body_wiki_content_updated: Wikisiden '%{id}' er blevet opdateret af %{author}.
  permission_add_project: Opret projekt
  setting_new_project_user_role_id: Denne rolle gives til en bruger, som ikke er administrator, og som opretter et projekt
  label_view_all_revisions: Se alle revisioner
  label_tag: Tag
  label_branch: Branch
  error_no_tracker_in_project: Der er ingen sagshåndtering for dette projekt. Kontrollér venligst projektindstillingerne.
  error_no_default_issue_status: Der er ikke defineret en standardstatus. Kontrollér venligst indstillingerne (gå til "Administration -> Sagsstatusser").
  text_journal_changed: "%{label} ændret fra %{old} til %{new}"
  text_journal_set_to: "%{label} sat til %{value}"
  text_journal_deleted: "%{label} slettet (%{old})"
  label_group_plural: Grupper
  label_group: Grupper
  label_group_new: Ny gruppe
  label_time_entry_plural: Anvendt tid
  text_journal_added: "%{label} %{value} tilføjet"
  field_active: Aktiv
  enumeration_system_activity: System Aktivitet
  permission_delete_issue_watchers: Slet overvågere
  version_status_closed: lukket
  version_status_locked: låst
  version_status_open: åben
  error_can_not_reopen_issue_on_closed_version: En sag tildelt en lukket version kan ikke genåbnes
  label_user_anonymous: Anonym
  button_move_and_follow: Flyt og overvåg
  setting_default_projects_modules: Standard moduler, aktiveret for nye projekter
  setting_gravatar_default: Standard Gravatar billede
  field_sharing: Delning
  label_version_sharing_hierarchy: Med projekthierarki
  label_version_sharing_system: Med alle projekter
  label_version_sharing_descendants: Med underprojekter
  label_version_sharing_tree: Med projekttræ
  label_version_sharing_none: Ikke delt
  error_can_not_archive_project: Dette projekt kan ikke arkiveres
  button_duplicate: Duplikér
  button_copy_and_follow: Kopiér og overvåg
  label_copy_source: Kilde
  setting_issue_done_ratio: Beregn sagsløsning ratio
  setting_issue_done_ratio_issue_status: Benyt sagsstatus
  error_issue_done_ratios_not_updated: Sagsløsnings ratio, ikke opdateret.
  error_workflow_copy_target: Vælg venligst måltracker og rolle(r)
  setting_issue_done_ratio_issue_field: Benyt sagsfelt
  label_copy_same_as_target: Samme som mål
  label_copy_target: Mål
  notice_issue_done_ratios_updated: Sagsløsningsratio opdateret.
  error_workflow_copy_source: Vælg venligst en kildetracker eller rolle
  label_update_issue_done_ratios: Opdater sagsløsningsratio
  setting_start_of_week: Start kalendre på
  permission_view_issues: Vis sager
  label_display_used_statuses_only: Vis kun statusser der er benyttet af denne tracker
  label_revision_id: Revision %{value}
  label_api_access_key: API nøgle
  label_api_access_key_created_on: API nøgle genereret %{value} siden
  label_feeds_access_key: Atom nøgle
  notice_api_access_key_reseted: Din API nøgle er nulstillet.
  setting_rest_api_enabled: Aktiver REST web service
  label_missing_api_access_key: Mangler en API nøgle
  label_missing_feeds_access_key: Mangler en Atom nøgle
  button_show: Vis
  text_line_separated: Flere væredier tilladt (en linje for hver værdi).
  setting_mail_handler_body_delimiters: Trunkér emails efter en af disse linjer
  permission_add_subprojects: Lav underprojekter
  label_subproject_new: Nyt underprojekt
  text_own_membership_delete_confirmation: |-
    Du er ved at fjerne en eller flere af dine rettigheder, og kan muligvis ikke redigere projektet bagefter.
    Er du sikker på du ønsker at fortsætte?
  label_close_versions: Luk færdige versioner
  label_board_sticky: Klistret
  label_board_locked: Låst
  permission_export_wiki_pages: Eksporter wiki sider
  setting_cache_formatted_text: Cache formatteret tekst
  permission_manage_project_activities: Administrer projektaktiviteter
  error_unable_delete_issue_status: Det var ikke muligt at slette sagsstatus
  label_profile: Profil
  permission_manage_subtasks: Administrer underopgaver
  field_parent_issue: Hovedopgave
  label_subtask_plural: Underopgaver
  label_project_copy_notifications: Send email notifikationer, mens projektet kopieres
  error_can_not_delete_custom_field: Kan ikke slette brugerdefineret felt
  error_unable_to_connect: Kan ikke forbinde (%{value})
  error_can_not_remove_role: Denne rolle er i brug og kan ikke slettes.
  error_can_not_delete_tracker: Denne type indeholder sager og kan ikke slettes.
  field_principal: Principal
  notice_failed_to_save_members: "Fejl under lagring af medlem(mer): %{errors}."
  text_zoom_out: Zoom ud
  text_zoom_in: Zoom ind
  notice_unable_delete_time_entry: Kan ikke slette tidsregistrering.
  label_overall_spent_time: Overordnet forbrug af tid
  field_time_entries: Log tid
  project_module_gantt: Gantt
  project_module_calendar: Kalender
  button_edit_associated_wikipage: "Redigér tilknyttet Wiki side: %{page_title}"
  field_text: Tekstfelt
  setting_default_notification_option: Standardpåmindelsesmulighed
  label_user_mail_option_only_my_events: Kun for ting jeg overvåger eller er involveret i
  label_user_mail_option_none: Ingen hændelser
  field_member_of_group: Medlem af gruppe
  field_assigned_to_role: Medlem af rolle
  notice_not_authorized_archived_project: Projektet du prøver at tilgå, er blevet arkiveret.
  label_principal_search: "Søg efter bruger eller gruppe:"
  label_user_search: "Søg efter bruger:"
  field_visible: Synlig
  setting_commit_logtime_activity_id: Aktivitet for registreret tid
  text_time_logged_by_changeset: Anvendt i changeset %{value}.
  setting_commit_logtime_enabled: Aktiver tidsregistrering
  notice_gantt_chart_truncated: Kortet er blevet afkortet, fordi det overstiger det maksimale antal elementer, der kan vises (%{max})
  setting_gantt_items_limit: Maksimalt antal af elementer der kan vises på gantt kortet

  field_warn_on_leaving_unsaved: Warn me when leaving a page with unsaved text
  text_warn_on_leaving_unsaved: The current page contains unsaved text that will be lost if you leave this page.
  label_my_queries: My custom queries
  text_journal_changed_no_detail: "%{label} updated"
  label_news_comment_added: Comment added to a news
  button_expand_all: Expand all
  button_collapse_all: Collapse all
  label_additional_workflow_transitions_for_assignee: Additional transitions allowed when the user is the assignee
  label_additional_workflow_transitions_for_author: Additional transitions allowed when the user is the author
  label_bulk_edit_selected_time_entries: Bulk edit selected time entries
  text_time_entries_destroy_confirmation: Are you sure you want to delete the selected time entr(y/ies)?
  label_role_anonymous: Anonymous
  label_role_non_member: Non member
  label_issue_note_added: Note added
  label_issue_status_updated: Status updated
  label_issue_priority_updated: Priority updated
  label_issues_visibility_own: Issues created by or assigned to the user
  field_issues_visibility: Issues visibility
  label_issues_visibility_all: All issues
  permission_set_own_issues_private: Set own issues public or private
  field_is_private: Private
  permission_set_issues_private: Set issues public or private
  label_issues_visibility_public: All non private issues
  text_issues_destroy_descendants_confirmation: This will also delete %{count} subtask(s).
  field_commit_logs_encoding: Kodning af Commit beskeder
  field_scm_path_encoding: Path encoding
  text_scm_path_encoding_note: "Default: UTF-8"
  field_path_to_repository: Path to repository
  field_root_directory: Root directory
  field_cvs_module: Module
  field_cvsroot: CVSROOT
  text_mercurial_repository_note: Local repository (e.g. /hgrepo, c:\hgrepo)
  text_scm_command: Command
  text_scm_command_version: Version
  label_git_report_last_commit: Report last commit for files and directories
  notice_issue_successful_create: Issue %{id} created.
  label_between: between
  setting_issue_group_assignment: Allow issue assignment to groups
  label_diff: diff
  text_git_repository_note: Repository is bare and local (e.g. /gitrepo, c:\gitrepo)
  description_query_sort_criteria_direction: Sort direction
  description_project_scope: Search scope
  description_filter: Filter
  description_user_mail_notification: Mail notification settings
  description_message_content: Message content
  description_available_columns: Available Columns
  description_issue_category_reassign: Choose issue category
  description_search: Searchfield
  description_notes: Notes
  description_choose_project: Projects
  description_query_sort_criteria_attribute: Sort attribute
  description_wiki_subpages_reassign: Choose new parent page
  description_selected_columns: Selected Columns
  label_parent_revision: Parent
  label_child_revision: Child
  error_scm_annotate_big_text_file: The entry cannot be annotated, as it exceeds the maximum text file size.
  setting_default_issue_start_date_to_creation_date: Use current date as start date for new issues
  button_edit_section: Edit this section
  setting_repositories_encodings: Attachments and repositories encodings
  description_all_columns: All Columns
  button_export: Export
  label_export_options: "%{export_format} export options"
  error_attachment_too_big: This file cannot be uploaded because it exceeds the maximum allowed file size (%{max_size})
  notice_failed_to_save_time_entries: "Failed to save %{count} time entrie(s) on %{total} selected: %{ids}."
  label_x_issues:
    zero:  0 sag
    one:   1 sag
    other: "%{count} sager"
  label_repository_new: New repository
  field_repository_is_default: Main repository
  label_copy_attachments: Copy attachments
  label_item_position: "%{position}/%{count}"
  label_completed_versions: Completed versions
  text_project_identifier_info: Only lower case letters (a-z), numbers, dashes and underscores are allowed.<br />Once saved, the identifier cannot be changed.
  field_multiple: Multiple values
  setting_commit_cross_project_ref: Allow issues of all the other projects to be referenced and fixed
  text_issue_conflict_resolution_add_notes: Add my notes and discard my other changes
  text_issue_conflict_resolution_overwrite: Apply my changes anyway (previous notes will be kept but some changes may be overwritten)
  notice_issue_update_conflict: The issue has been updated by an other user while you were editing it.
  text_issue_conflict_resolution_cancel: Discard all my changes and redisplay %{link}
  permission_manage_related_issues: Manage related issues
  field_auth_source_ldap_filter: LDAP filter
  label_search_for_watchers: Search for watchers to add
  notice_account_deleted: Your account has been permanently deleted.
  setting_unsubscribe: Allow users to delete their own account
  button_delete_my_account: Delete my account
  text_account_destroy_confirmation: |-
    Are you sure you want to proceed?
    Your account will be permanently deleted, with no way to reactivate it.
  error_session_expired: Your session has expired. Please login again.
  text_session_expiration_settings: "Warning: changing these settings may expire the current sessions including yours."
  setting_session_lifetime: Session maximum lifetime
  setting_session_timeout: Session inactivity timeout
  label_session_expiration: Session expiration
  permission_close_project: Close / reopen the project
  label_show_closed_projects: View closed projects
  button_close: Close
  button_reopen: Reopen
  project_status_active: active
  project_status_closed: closed
  project_status_archived: archived
  text_project_closed: This project is closed and read-only.
  notice_user_successful_create: User %{id} created.
  field_core_fields: Standard fields
  field_timeout: Timeout (in seconds)
  setting_thumbnails_enabled: Display attachment thumbnails
  setting_thumbnails_size: Thumbnails size (in pixels)
  label_status_transitions: Status transitions
  label_fields_permissions: Fields permissions
  label_readonly: Read-only
  label_required: Required
  text_repository_identifier_info: Only lower case letters (a-z), numbers, dashes and underscores are allowed.<br />Once saved, the identifier cannot be changed.
  field_board_parent: Parent forum
  label_attribute_of_project: Project's %{name}
  label_attribute_of_author: Author's %{name}
  label_attribute_of_assigned_to: Assignee's %{name}
  label_attribute_of_fixed_version: Target version's %{name}
  label_copy_subtasks: Copy subtasks
  label_copied_to: copied to
  label_copied_from: copied from
  label_any_issues_in_project: any issues in project
  label_any_issues_not_in_project: any issues not in project
  field_private_notes: Private notes
  permission_view_private_notes: View private notes
  permission_set_notes_private: Set notes as private
  label_no_issues_in_project: no issues in project
  label_any: alle
  label_last_n_weeks: last %{count} weeks
  setting_cross_project_subtasks: Allow cross-project subtasks
  label_cross_project_descendants: Med underprojekter
  label_cross_project_tree: Med projekttræ
  label_cross_project_hierarchy: Med projekthierarki
  label_cross_project_system: Med alle projekter
  button_hide: Hide
  setting_non_working_week_days: Non-working days
  label_in_the_next_days: in the next
  label_in_the_past_days: in the past
  label_attribute_of_user: User's %{name}
  text_turning_multiple_off: If you disable multiple values, multiple values will be
    removed in order to preserve only one value per item.
  label_attribute_of_issue: Issue's %{name}
  permission_add_documents: Add documents
  permission_edit_documents: Edit documents
  permission_delete_documents: Delete documents
  label_gantt_progress_line: Progress line
  setting_jsonp_enabled: Enable JSONP support
  field_inherit_members: Inherit members
  field_closed_on: Closed
  field_generate_password: Generate password
  setting_default_projects_tracker_ids: Default trackers for new projects
  label_total_time: Total
  text_scm_config: You can configure your SCM commands in config/configuration.yml. Please restart the application after editing it.
  text_scm_command_not_available: SCM command is not available. Please check settings on the administration panel.
  setting_emails_header: Email header
  notice_account_not_activated_yet: You haven't activated your account yet. If you want
    to receive a new activation email, please <a href="%{url}">click this link</a>.
  notice_account_locked: Your account is locked.
  label_hidden: Hidden
  label_visibility_private: to me only
  label_visibility_roles: to these roles only
  label_visibility_public: to any users
  field_must_change_passwd: Must change password at next logon
  notice_new_password_must_be_different: The new password must be different from the
    current password
  setting_mail_handler_excluded_filenames: Exclude attachments by name
  text_convert_available: ImageMagick convert available (optional)
  label_link: Link
  label_only: only
  label_drop_down_list: drop-down list
  label_checkboxes: checkboxes
  label_link_values_to: Link values to URL
  setting_force_default_language_for_anonymous: Force default language for anonymous
    users
  setting_force_default_language_for_loggedin: Force default language for logged-in
    users
  label_custom_field_select_type: Select the type of object to which the custom field
    is to be attached
  label_issue_assigned_to_updated: Assignee updated
  label_check_for_updates: Check for updates
  label_latest_compatible_version: Latest compatible version
  label_unknown_plugin: Unknown plugin
  label_radio_buttons: radio buttons
  label_group_anonymous: Anonymous users
  label_group_non_member: Non member users
  label_add_projects: Add projects
  field_default_status: Default status
  text_subversion_repository_note: 'Examples: file:///, http://, https://, svn://, svn+[tunnelscheme]://'
  field_users_visibility: Users visibility
  label_users_visibility_all: All active users
  label_users_visibility_members_of_visible_projects: Members of visible projects
  label_edit_attachments: Edit attached files
  setting_link_copied_issue: Link issues on copy
  label_link_copied_issue: Link copied issue
  label_ask: Ask
  label_search_attachments_yes: Search attachment filenames and descriptions
  label_search_attachments_no: Do not search attachments
  label_search_attachments_only: Search attachments only
  label_search_open_issues_only: Open issues only
  field_address: Email
  setting_max_additional_emails: Maximum number of additional email addresses
  label_email_address_plural: Emails
  label_email_address_add: Add email address
  label_enable_notifications: Enable notifications
  label_disable_notifications: Disable notifications
  setting_search_results_per_page: Search results per page
  label_blank_value: blank
  permission_copy_issues: Copy issues
  error_password_expired: Your password has expired or the administrator requires you
    to change it.
  field_time_entries_visibility: Time logs visibility
  setting_password_max_age: Require password change after
  label_parent_task_attributes: Parent tasks attributes
  label_parent_task_attributes_derived: Calculated from subtasks
  label_parent_task_attributes_independent: Independent of subtasks
  label_time_entries_visibility_all: All time entries
  label_time_entries_visibility_own: Time entries created by the user
  label_member_management: Member management
  label_member_management_all_roles: All roles
  label_member_management_selected_roles_only: Only these roles
  label_password_required: Confirm your password to continue
  label_total_spent_time: Overordnet forbrug af tid
  notice_import_finished: "%{count} items have been imported"
  notice_import_finished_with_errors: "%{count} out of %{total} items could not be imported"
  error_invalid_file_encoding: The file is not a valid %{encoding} encoded file
  error_invalid_csv_file_or_settings: The file is not a CSV file or does not match the
    settings below
  error_can_not_read_import_file: An error occurred while reading the file to import
  permission_import_issues: Import issues
  label_import_issues: Import issues
  label_select_file_to_import: Select the file to import
  label_fields_separator: Field separator
  label_fields_wrapper: Field wrapper
  label_encoding: Encoding
  label_comma_char: Comma
  label_semi_colon_char: Semicolon
  label_quote_char: Quote
  label_double_quote_char: Double quote
  label_fields_mapping: Fields mapping
  label_file_content_preview: File content preview
  label_create_missing_values: Create missing values
  button_import: Import
  field_total_estimated_hours: Total estimated time
  label_api: API
  label_total_plural: Totals
  label_assigned_issues: Assigned issues
  label_field_format_enumeration: Key/value list
  label_f_hour_short: '%{value} h'
  field_default_version: Default version
  error_attachment_extension_not_allowed: Attachment extension %{extension} is not allowed
  setting_attachment_extensions_allowed: Allowed extensions
  setting_attachment_extensions_denied: Disallowed extensions
  label_any_open_issues: any open issues
  label_no_open_issues: no open issues
  label_default_values_for_new_users: Default values for new users
  error_ldap_bind_credentials: Invalid LDAP Account/Password
  setting_sys_api_key: API nøgle
  setting_lost_password: Glemt kodeord
  mail_subject_security_notification: Security notification
  mail_body_security_notification_change: ! '%{field} was changed.'
  mail_body_security_notification_change_to: ! '%{field} was changed to %{value}.'
  mail_body_security_notification_add: ! '%{field} %{value} was added.'
  mail_body_security_notification_remove: ! '%{field} %{value} was removed.'
  mail_body_security_notification_notify_enabled: Email address %{value} now receives
    notifications.
  mail_body_security_notification_notify_disabled: Email address %{value} no longer
    receives notifications.
  mail_body_settings_updated: ! 'The following settings were changed:'
  field_remote_ip: IP address
  label_wiki_page_new: New wiki page
  label_relations: Relations
  button_filter: Filter
  mail_body_password_updated: Your password has been changed.
  label_no_preview: No preview available
  error_no_tracker_allowed_for_new_issue_in_project: The project doesn't have any trackers
    for which you can create an issue
  label_tracker_all: All trackers
  label_new_project_issue_tab_enabled: Display the "New issue" tab
  setting_new_item_menu_tab: Project menu tab for creating new objects
  label_new_object_tab_enabled: Display the "+" drop-down
  error_no_projects_with_tracker_allowed_for_new_issue: There are no projects with trackers
    for which you can create an issue
  field_textarea_font: Font used for text areas
  label_font_default: Default font
  label_font_monospace: Monospaced font
  label_font_proportional: Proportional font
  setting_timespan_format: Time span format
  label_table_of_contents: Table of contents
  setting_commit_logs_formatting: Apply text formatting to commit messages
  setting_mail_handler_enable_regex: Enable regular expressions
  error_move_of_child_not_possible: 'Subtask %{child} could not be moved to the new
    project: %{errors}'
  error_cannot_reassign_time_entries_to_an_issue_about_to_be_deleted: Spent time cannot
    be reassigned to an issue that is about to be deleted
  setting_timelog_required_fields: Required fields for time logs
  label_attribute_of_object: '%{object_name}''s %{name}'
  label_user_mail_option_only_assigned: Only for things I watch or I am assigned to
  label_user_mail_option_only_owner: Only for things I watch or I am the owner of
  warning_fields_cleared_on_bulk_edit: Changes will result in the automatic deletion
    of values from one or more fields on the selected objects
  field_updated_by: Updated by
  field_last_updated_by: Last updated by
  field_full_width_layout: Full width layout
  label_last_notes: Last notes
  field_digest: Checksum
  field_default_assigned_to: Default assignee
  setting_show_custom_fields_on_registration: Show custom fields on registration
  permission_view_news: View news
  label_no_preview_alternative_html: No preview available. %{link} the file instead.
  label_no_preview_download: Download
  setting_close_duplicate_issues: Close duplicate issues automatically
  error_exceeds_maximum_hours_per_day: Cannot log more than %{max_hours} hours on the
    same day (%{logged_hours} hours have already been logged)
  setting_time_entry_list_defaults: Timelog list defaults
  setting_timelog_accept_0_hours: Accept time logs with 0 hours
  setting_timelog_max_hours_per_day: Maximum hours that can be logged per day and user
  label_x_revisions: "%{count} revisions"
  error_can_not_delete_auth_source: This authentication mode is in use and cannot be
    deleted.
  button_actions: Actions
  mail_body_lost_password_validity: Please be aware that you may change the password
    only once using this link.
  text_login_required_html: When not requiring authentication, public projects and their
    contents are openly available on the network. You can <a href="%{anonymous_role_path}">edit
    the applicable permissions</a>.
  label_login_required_yes: 'Yes'
  label_login_required_no: No, allow anonymous access to public projects
  text_project_is_public_non_member: Public projects and their contents are available
    to all logged-in users.
  text_project_is_public_anonymous: Public projects and their contents are openly available
    on the network.
  label_version_and_files: Versions (%{count}) and Files
  label_ldap: LDAP
  label_ldaps_verify_none: LDAPS (without certificate check)
  label_ldaps_verify_peer: LDAPS
  label_ldaps_warning: It is recommended to use an encrypted LDAPS connection with certificate
    check to prevent any manipulation during the authentication process.
  label_nothing_to_preview: Nothing to preview
